<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо Никите и Всеволоду)</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
    /* тут я описываю стиль, для сайта */
.name {
    background-color: #605f25;
    color: aliceblue;
}

.sait {
    color: #cf81e2;
}

.kwadrat {
    background-color: red;
    width: 100px;
    height: 100px;
}

.elementname {
    background-color: #cf81e2;
    width: 300px;
}

.element {
    background-color: #562f5f;
    color: aliceblue;
}

/* width ширина */
/* height */

    </style>
</head>
<body>
<!-- тут я пишу всё, что касаемо внутри сайта -->
<div class="name">Всеволод и Никита привет!) сегодня ваш ученик создаст <span class="sait"> первый сайт!
    <div class="kwadrat"></div>
</div>

<div class="elementname">А здесь у меня какие-то элементы: 
<div><span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
<span class="element">Элемент</span>
</div>

</div>

<!-- Прошляпил что линк он указал с эмблемой, наверное искал в этот момент расширения как у Никиты, потому что те в списке по моему не все встали на программу ))) -->
</body>

</html>
